<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TestSuiteExcel</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>def0b378-1b7c-44a4-8679-232983840c1b</testSuiteGuid>
   <testCaseLink>
      <guid>932ab67f-8597-43a5-a5d5-54cf09bbd1b4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/test_katalon2</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>727b2093-8122-467f-9461-bce0eebdac10</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/test_katalon5</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>fe4025c3-fff5-4aab-81e9-2759147427af</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data_trial</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>fe4025c3-fff5-4aab-81e9-2759147427af</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>user</value>
         <variableId>a876ba65-b4c8-479e-8d3f-1db4c01c4a46</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>fe4025c3-fff5-4aab-81e9-2759147427af</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>cc979eb9-335c-4b72-9505-b5c13903e1ab</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>216f5076-49eb-459f-a22f-57c18096c8e1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/test_katalon6</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d6d6f865-8939-4d21-89c0-8bffe75a2528</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data_trial2</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>d6d6f865-8939-4d21-89c0-8bffe75a2528</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>user</value>
         <variableId>ad3b72cf-41ec-4c71-9909-f320d212aad5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d6d6f865-8939-4d21-89c0-8bffe75a2528</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>c7453338-47ff-47ab-ad1c-4c2c3c6776e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d6d6f865-8939-4d21-89c0-8bffe75a2528</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>status</value>
         <variableId>50be75f3-e04b-4486-aa9f-10718faf9ed0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d6d6f865-8939-4d21-89c0-8bffe75a2528</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>message</value>
         <variableId>f1c1747c-fc70-45e1-93de-efd11d4514de</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
